{
  "name": "Lumberjack light",
  "variables": {
    "background": "#eef3f6",
    "foreground": "#151b20",
    "accent": "#36649e",
    "comment": "#44525f",
    "string": "#317e58",
    "keyword": "#36649e"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "selection": "#5b90d133",
    "caret": "#5b90d1",
    "line_highlight": "#0000000a"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "var(comment)"
    },
    {
      "scope": "string",
      "foreground": "var(string)"
    },
    {
      "scope": "keyword",
      "foreground": "var(keyword)"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#5b90d1"
    },
    {
      "scope": "entity.name.type",
      "foreground": "#36649e"
    }
  ]
}