{
  "name": "Lumberjack light",
  "variables": {
    "background": "#edf2f7",
    "foreground": "#11161c",
    "accent": "#2f6fb3",
    "comment": "#587088",
    "string": "#c67add",
    "keyword": "#dcc257"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "selection": "#5d9ee64d",
    "caret": "#dcc257",
    "line_highlight": "#0000000d"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "var(comment)"
    },
    {
      "scope": "string",
      "foreground": "var(string)"
    },
    {
      "scope": "keyword",
      "foreground": "var(keyword)"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#59c9d8"
    },
    {
      "scope": "entity.name.type",
      "foreground": "#58c985"
    }
  ]
}