{
  "name": "Lumberjack default",
  "variables": {
    "background": "#00171a",
    "foreground": "#4eeafe",
    "accent": "#003942",
    "comment": "#018799",
    "string": "#f75f94",
    "keyword": "#f1d868"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "selection": "#e95d7440",
    "caret": "#e95d74",
    "line_highlight": "#002e344d"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "var(comment)"
    },
    {
      "scope": "string",
      "foreground": "var(string)"
    },
    {
      "scope": "keyword",
      "foreground": "var(keyword)"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#82f0ff"
    },
    {
      "scope": "entity.name.type",
      "foreground": "#f75f94"
    }
  ]
}