{
  "name": "Lumberjack default",
  "variables": {
    "background": "#0d1114",
    "foreground": "#d3dde5",
    "accent": "#a96a34",
    "comment": "#5d7080",
    "string": "#56b984",
    "keyword": "#ecd98f"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "selection": "#36649e52",
    "caret": "#da9652",
    "line_highlight": "#ffffff10"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "var(comment)"
    },
    {
      "scope": "string",
      "foreground": "var(string)"
    },
    {
      "scope": "keyword",
      "foreground": "var(keyword)"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#95d4e2"
    },
    {
      "scope": "entity.name.type",
      "foreground": "#95dab2"
    }
  ]
}