{
  "name": "Lumberjack dark",
  "variables": {
    "background": "#0d1114",
    "foreground": "#acbcc9",
    "accent": "#55aec0",
    "comment": "#5d7080",
    "string": "#56b984",
    "keyword": "#5b90d1"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "selection": "#36649e4d",
    "caret": "#95d4e2",
    "line_highlight": "#ffffff10"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "var(comment)"
    },
    {
      "scope": "string",
      "foreground": "var(string)"
    },
    {
      "scope": "keyword",
      "foreground": "var(keyword)"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#55aec0"
    },
    {
      "scope": "entity.name.type",
      "foreground": "#95d4e2"
    }
  ]
}