{
  "name": "Lumberjack default",
  "variables": {
    "background": "#001419",
    "foreground": "#66dbe8",
    "accent": "#00373f",
    "comment": "#2d909e",
    "string": "#f07ca3",
    "keyword": "#e3cb6d"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "selection": "#e26a8940",
    "caret": "#e26a89",
    "line_highlight": "#00242b66"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "var(comment)"
    },
    {
      "scope": "string",
      "foreground": "var(string)"
    },
    {
      "scope": "keyword",
      "foreground": "var(keyword)"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#7de7f6"
    },
    {
      "scope": "entity.name.type",
      "foreground": "#74d68f"
    }
  ]
}