{
  "name": "Lumberjack oled",
  "variables": {
    "background": "#000000",
    "foreground": "#d3dde5",
    "accent": "#2f7d8a",
    "comment": "#5d7080",
    "string": "#56b984",
    "keyword": "#ecd98f"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "selection": "#2f7d8a4d",
    "caret": "#ecd98f",
    "line_highlight": "#ffffff10"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "var(comment)"
    },
    {
      "scope": "string",
      "foreground": "var(string)"
    },
    {
      "scope": "keyword",
      "foreground": "var(keyword)"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#95d4e2"
    },
    {
      "scope": "entity.name.type",
      "foreground": "#56b984"
    }
  ]
}