{
  "name": "Lumberjack colorblind",
  "variables": {
    "background": "#0d1114",
    "foreground": "#d3dde5",
    "accent": "#5b90d1",
    "comment": "#5d7080",
    "string": "#95d4e2",
    "keyword": "#9fc0ea"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "selection": "#36649e57",
    "caret": "#9fc0ea",
    "line_highlight": "#ffffff10"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "var(comment)"
    },
    {
      "scope": "string",
      "foreground": "var(string)"
    },
    {
      "scope": "keyword",
      "foreground": "var(keyword)"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#55aec0"
    },
    {
      "scope": "entity.name.type",
      "foreground": "#ecd98f"
    }
  ]
}